# LayersManager

./: .gitignore  LICENSE  README.md  build.gradle  groups  project.config
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovejoy777/rroandlayersmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/aidl/com/lovejoy777/rroandlayersmanager/: IOperation.aidl
app/src/main/assets/: AndroidManifest.xml
app/src/main/java/com/bitsyko/: ApplicationInfo.java  Placeholder.java
app/src/main/java/com/bitsyko/libicons/: AppIcon.java  IconLocation.java  IconPack.java  SystemApplicationHelper.java
app/src/main/java/com/bitsyko/libicons/shader/: DataHolder.java  Exec.java
app/src/main/java/com/bitsyko/liblayers/: Callback.java  Color.java  ErrorThatShouldNeverHappen.java  Layer.java  LayerFile.java  NoFileInZipException.java  Style.java
app/src/main/java/com/bitsyko/liblayers/layerfiles/: ColorOverlay.java  CustomStyleOverlay.java  GeneralOverlay.java  LayerFile.java  SimpleOverlay.java
app/src/main/java/com/lovejoy777/rroandlayersmanager/: AsyncResponse.java  AvatarImageBehavior.java  Backup.java  ChangeLog.java  Delete.java  DeviceSingleton.java  InAppBilling.java  Install.java  Instructions.java  MainActivity.java  OverlayDetailActivity.java  PlaystoreSuperUser.java  ProductTourFragment.java  Restore.java  Settings.java  Utils.java  menu.java
app/src/main/java/com/lovejoy777/rroandlayersmanager/actions/: Delete.java  Install.java  Restore.java
app/src/main/java/com/lovejoy777/rroandlayersmanager/activities/: AboutActivity.java  DetailedTutorialActivity.java  FullScreenActivity.java  GoogleDriveActivity.java  IconPackDetailActivity.java  Install.java  Intro.java  IntroActivity.java  MainActivity.java  OverlayDetailActivity.java  ProductTour2Activity.java  SettingsActivity.java  TutorialActivity.java  menu.java
app/src/main/java/com/lovejoy777/rroandlayersmanager/adapters/: AboutAdapter.java  CardViewAdapter.java  CardViewAdapter2.java  ColorSpinnerAdapter.java  CustomListAdapter.java  ScreenshotAdapter.java  SlideAdapter.java
app/src/main/java/com/lovejoy777/rroandlayersmanager/beans/: CardBean.java  DeveloperBean.java  DeveloperFactory.java  FileBean.java  LicenceBean.java  UninstallFile.java
app/src/main/java/com/lovejoy777/rroandlayersmanager/commands/: Commands.java  Permissions.java  RootCommands.java
app/src/main/java/com/lovejoy777/rroandlayersmanager/filepicker/: AbstractFilePickerActivity.java  AbstractFilePickerFragment.java  BindableArrayAdapter.java  FilePickerActivity.java  FilePickerFragment.java  (+2 more)
app/src/main/java/org/adw/launcher/: IconShader.java
app/src/main/java/util/: Base64.java  IabHelper.java  Security.java
app/src/main/res/anim/: anni1.xml  anni2.xml  back2.xml  enter_right.xml  exit_right.xml  fadein.xml  scale.xml  splash.xml
app/src/main/res/drawable/: about_xda.xml  bitsyko_g_plus.xml  ic_about.xml  ic_action_add.xml  ic_action_back.xml  ic_action_check.xml  ic_action_menu.xml  ic_action_overflow.xml  ic_action_sort.xml  ic_action_up.xml  ic_backup.xml  ic_bitsyko_layers.xml  ic_changelog.xml  ic_drawer_about.xml  ic_drawer_about_gray_24dp.xml  ic_drawer_backup.xml  ic_drawer_delete.xml  ic_drawer_delete_gray_24dp.xml  ic_drawer_donate.xml  ic_drawer_help.xml  ic_drawer_help_gray_24dp.xml  ic_drawer_image.xml  ic_drawer_install.xml  ic_drawer_install_gray_24dp.xml  ic_drawer_licenses_gray_24dp.xml  ic_drawer_playstore.xml  ic_drawer_playstore_gray_24dp.xml  ic_drawer_restore.xml  ic_drawer_restore_gray_24dp.xml  ic_drawer_settings_gray_24dp.xml  ic_drawer_showcase.xml  ic_drawer_showcase_gray_24dp.xml  ic_file.xml  ic_folder.xml  ic_forums.xml  ic_menu_back_white_24dp.xml  ic_menu_menu_white_24dp.xml  ic_menu_overflow_white_24dp.xml  ic_noBackups_gray_150dp.xml  ic_no_overlays_gray_150dp.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_delete.xml  activity_filepicker.xml  activity_instructions.xml  activity_main.xml  activity_menu.xml  activity_overlaydetail.xml  activity_restore.xml  activity_tutorial.xml  adapter_about_group.xml  adapter_about_headings.xml  adapter_backup.xml  adapter_backups.xml  adapter_card_layout.xml  adapter_cardview.xml  adapter_install_layout.xml  adapter_listlayout.xml  adapter_listview_about.xml  adapter_screenshot.xml  adapter_tablerow.xml  adapter_uninstalllayout.xml  changelog.xml  dialog_colors.xml  dialog_donotshowagain.xml  dialog_installation.xml  dialog_license.xml  dialog_new_item.xml  drawer_header.xml  filepicker_listitem_checkable.xml  filepicker_listitem_dir.xml  fragment_backuprestore.xml  fragment_container.xml  fragment_delete.xml  fragment_filepicker.xml  fragment_install.xml  fragment_plugindetail.xml  fragment_pluginlist.xml  fragment_plugins.xml  full_screen.xml  inappbilling.xml  (+14 more)
app/src/main/res/menu/: drawer_view.xml  drawer_view_delete.xml  drawer_view_restore.xml  menu_backup.xml  menu_main.xml  menu_menu.xml  menu_plugindetail.xml  menu_pluginlist.xml  menu_uninstall.xml  overflow.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: DontChangeStrings.xml  ManagerAppStrings.xml  ThemeSpecificStrings.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  substratumswitch.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-GB/: strings.xml
app/src/main/res/values-es-ES/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
(+40 files in other folders)
