// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
