apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.lovejoy777.rroandlayersmanager"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 29
        versionName "4.3.3.1"
        archivesBaseName = "LayersManager"
    }

    lintOptions {
        abortOnError false
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }

    play {
        serviceAccountEmail = System.getenv("CART_EMAIL")
        pk12File = file(System.getenv("CERT_LOCATION") == null ? 'cert.cert' : System.getenv("CERT_LOCATION"))
        track = System.getenv("TRACK") == null ? 'alpha' : System.getenv("TRACK")
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEY_LOCATION") == null ? 'key.key' : System.getenv("KEY_LOCATION"))
            storePassword System.getenv("KEY_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_ALIAS_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles "proguard-rules.pro"
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile "com.android.support:support-v13:23.1.0"
    compile 'com.android.support:design:23.1.0'
    compile 'com.afollestad:material-cab:0.1.4'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile ('com.github.rubengees:introduction:1.1.3@aar'){
        transitive = true;
    }
}
