apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.lovejoy777.rroandlayersmanager"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 20
        versionName "4.3b3-ICONSUPPORT"
        archivesBaseName = "LayersManager"
    }

    lintOptions {
        abortOnError false
    }

    play {
        serviceAccountEmail = System.getenv("CART_EMAIL")
        pk12File = file(System.getenv("CERT_LOCATION") == null ? 'cert.cert' : System.getenv("CERT_LOCATION"))
        track = System.getenv("TRACK") == null ? 'alpha' : System.getenv("TRACK")
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEY_LOCATION") == null ? 'key.key' : System.getenv("KEY_LOCATION"))
            storePassword System.getenv("KEY_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_ALIAS_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles "proguard-rules.pro"
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.github.paolorotolo:appintro:3.0.0'
    compile 'com.afollestad:material-cab:0.1.4'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
}
