<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_drawer_install"
            android:title="@string/InstallOverlays2"/>
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_drawer_delete"
            android:title="@string/UninstallOverlays"/>
        <item
            android:id="@+id/nav_restore"
            android:icon="@drawable/ic_drawer_restore"
            android:title="@string/BackupRestore"/>
    </group>

    <item android:title="@string/discover">
        <menu>
            <item
                android:id="@+id/nav_showcase"
                android:icon="@drawable/ic_drawer_showcase"
                android:title="@string/Showcase"/>
            <item
                android:id="@+id/nav_playStore"
                android:icon="@drawable/ic_drawer_playstore"
                android:title="@string/PlayStore"/>
        </menu>
    </item>


    <item
        android:id="@+id/nav_fonts"
        android:icon="@drawable/ic_drawer_showcase"
        android:title="@string/SettingRomMateFontsTitle"/>


    <item
        android:id="@+id/nav_boots"
        android:icon="@drawable/ic_drawer_showcase"
        android:title="@string/SettingRomMateBootsTitle"/>

    <item android:title="@string/More">
        <menu>
            <item
                android:id="@+id/nav_tutorial"
                android:icon="@drawable/ic_drawer_help"
                android:title="@string/Tutorial"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_drawer_about"
                android:title="@string/About"/>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_drawer_settings"
                android:title="@string/Settings"/>

        </menu>
    </item>

</menu>