<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/General"
        android:key="first_category">


        <SwitchPreference
            android:key="switch1"
            android:title="Remove Launcher Icon"
            android:defaultValue="false"
            android:summary="Be sure your ROM includes the Layers Manager in the Settings app."
        />



    </PreferenceCategory>



</PreferenceScreen>