<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="first_category"
        android:title="@string/General">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch1"
            android:summary="@string/LauncherIconSummaryEnabled"
            android:title="@string/SettingLauncherIconDetail" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="disableNotInstalledApps"
            android:summary="@string/SettingsHideOverlaysDetail"
            android:title="@string/SettingsHideOverlays" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="preventBootloops"
            android:summary="@string/SettingsFrameworkBootloopDetail"
            android:title="@string/SettingsFrameworkBootloopTitle" />

    </PreferenceCategory>

</PreferenceScreen>