<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="first_category"
        android:title="@string/settings_general">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch1"
            android:summary="@string/settings_hidelauncher_summary_supported"
            android:title="@string/settings_hidelauncher_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="disableNotInstalledApps"
            android:summary="@string/settings_hideoverlays_summary"
            android:title="@string/settings_hideoverlays_title" />

    </PreferenceCategory>

</PreferenceScreen>