<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary"
        android:elevation="@dimen/toolbarElevation"
        android:gravity="bottom"/>

    <TextView
        android:id="@+id/tv_AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:elevation="@dimen/toolbarElevation"
        android:text="@string/layersmanager"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/actionbar_text_color"/>

    <TextView
        android:id="@+id/tv_Version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_AppName"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/toolbarElevation"
        android:text="App Version"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/actionbar_text_secondary_color"/>

    <ExpandableListView
        android:id="@+id/developers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar4"
        android:fillViewport="true"
        android:scrollbars="none"/>

</RelativeLayout>