<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!--<RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingTop="@dimen/tool_bar_top_padding"> -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/Base.Theme.Test"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <!--</RelativeLayout> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/background_material_light">

    <!-- A CardView 1 Installed -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            >

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/installed_image"
                android:src="@drawable/plus"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/installed_image"
                android:id="@+id/card1text1"
                android:textSize="@dimen/card_primary_text"
                android:textColor="@color/app_text_primary"
                android:text="@string/card1text1"
                 />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card1text3"
                android:textColor="@color/app_text_secondary"
                android:text="@string/card1text2"
                android:layout_below="@+id/card1text1"
                android:layout_alignStart="@+id/card1text1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_text_secondary"
                android:text="@string/card1text3"
                android:layout_below="@+id/card1text3"
                android:layout_alignStart="@+id/card1text1"
                android:id="@+id/textView2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="install"
                android:id="@+id/installbutton"
                android:layout_below="@+id/textView2"
                android:layout_toStartOf="@+id/restorebutton"
                android:textColor="@color/app_text_accent"
                android:background="@android:color/transparent"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="restore"
                android:id="@+id/restorebutton"
                android:layout_below="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:textColor="@color/app_text_accent"
                android:background="@android:color/transparent"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- A CardView 2 Install -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            >

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/install_image"
                android:src="@drawable/backup"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card2text1"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/install_image"
                android:textSize="@dimen/card_primary_text"
                android:textColor="@color/app_text_primary"
                android:text="@string/card2text1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card2text2"
                android:layout_below="@+id/card2text1"
                android:layout_alignStart="@+id/card2text1"
                android:textColor="@color/app_text_secondary"
                android:text="@string/card2text2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card2text3"
                android:layout_below="@+id/card2text2"
                android:layout_alignStart="@+id/card2text2"
                android:textColor="@color/app_text_secondary"
                android:text="@string/card2text3"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="backup"
                android:id="@+id/backupbutton"
                android:layout_below="@+id/card2text3"
                android:layout_toStartOf="@+id/deletebutton"
                android:textColor="@color/app_text_accent"
                android:background="@android:color/transparent"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="delete"
                android:id="@+id/deletebutton"
                android:layout_alignParentEnd="true"
                android:textColor="@color/app_text_accent"
                android:background="@android:color/transparent"
                android:layout_below="@+id/card2text3" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- A CardView 3 Reboot -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view3"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/reboot_image"
                android:src="@drawable/reboot"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card3text1"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/reboot_image"
                android:text="@string/card3text1"
                android:textColor="@color/app_text_primary"
                android:textSize="@dimen/card_primary_text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card3text2"
                android:layout_below="@+id/card3text1"
                android:layout_alignStart="@+id/card3text1"
                android:textColor="@color/app_text_secondary"
                android:text="@string/card3text2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card3text3"
                android:layout_below="@+id/card3text2"
                android:layout_alignStart="@+id/card3text1"
                android:textColor="@color/app_text_secondary"
                android:text="@string/card3text3"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slogantv"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/slogan" />

</LinearLayout>

</RelativeLayout>

