<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        android:gravity="bottom"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/AppTheme"
        tools:context="com.sh4dow.hex_layerstheme.activities.AboutActivity">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/toolbar5"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:text="@string/instructionstitle"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar5"
        android:background="@color/background_material_light"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/background_material_light"
                      android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:id="@+id/CardView_Instructions1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/card_background"
                android:backgroundTint="@color/card_background"
                android:elegantTextHeight="false"
                android:elevation="5dp"
                card_view:cardBackgroundColor="@color/card_background">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.59"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="5dp"
                        android:text="@string/instructionscard1header"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:elevation="5dp"
                        android:text="@string/instructionscard1"
                        android:textColor="@color/text_color_secondary"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:id="@+id/CardView_Instructions2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/card_background"
                android:backgroundTint="@color/card_background"
                android:elegantTextHeight="false"
                android:elevation="5dp"
                card_view:cardBackgroundColor="@color/card_background">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.59"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="5dp"
                        android:text="@string/instructionscard2header"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/textview7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:elevation="5dp"
                        android:text="@string/instructionscard2"
                        android:textColor="@color/text_color_secondary"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:id="@+id/CardView_Instructions3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/card_background"
                android:backgroundTint="@color/card_background"
                android:elegantTextHeight="false"
                android:elevation="5dp"
                card_view:cardBackgroundColor="@color/card_background">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.59"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="5dp"
                        android:text="@string/instructionscard3header"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/textview9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:elevation="5dp"
                        android:text="@string/instructionscard3"
                        android:textColor="@color/text_color_secondary"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:id="@+id/CardView_Instructions4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/card_background"
                android:backgroundTint="@color/card_background"
                android:elegantTextHeight="false"
                android:elevation="5dp"
                card_view:cardBackgroundColor="@color/card_background">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.59"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="5dp"
                        android:text="@string/instructionscard4header"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/textview11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:elevation="5dp"
                        android:text="@string/instructionscard4"
                        android:textColor="@color/text_color_secondary"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:id="@+id/CardView_Instructions5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/card_background"
                android:backgroundTint="@color/card_background"
                android:elegantTextHeight="false"
                android:elevation="5dp"
                card_view:cardBackgroundColor="@color/card_background">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.59"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="5dp"
                        android:text="@string/instructionscard5header"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/textview13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:elevation="5dp"
                        android:text="@string/instructionscard5"
                        android:textColor="@color/text_color_secondary"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:id="@+id/CardView_Instructions6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/card_background"
                android:backgroundTint="@color/card_background"
                android:elegantTextHeight="false"
                android:elevation="5dp"
                card_view:cardBackgroundColor="@color/card_background">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.59"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="5dp"
                        android:text="@string/instructionscard6header"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/textview15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:elevation="5dp"
                        android:text="@string/instructionscard6"
                        android:textColor="@color/text_color_secondary"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>