<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?android:attr/colorPrimary"
        android:elevation="5dp"
        android:gravity="bottom"
        android:minHeight="?android:attr/actionBarSize"
        tools:context="com.sh4dow.hex_layerstheme.activities.AboutActivity" />

    <TextView
        android:id="@+id/tv_AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imVie_AppLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:text="@string/layersmanager"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/actionbar_text_color" />

    <TextView
        android:id="@+id/tv_Version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_AppName"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/actionbar_text_secondary_color" />

    <ExpandableListView
        android:id="@+id/developers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar4"
        android:fillViewport="true"

        android:scrollbars="none" />


</RelativeLayout>