<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/deletecheckbox"
            android:layout_column="2"
            android:layout_centerVertical="true"
            android:paddingStart="8dp"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp" />
    </RelativeLayout>




