<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/toolbar"
            android:id="@+id/view">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emptydirectory"
                    android:id="@+id/noItems"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="200dp"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    >
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="96dp"
            android:layout_width="match_parent"
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            tools:context="com.lovejoy777.showcase.Screen1Free"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="true"
            android:elevation="4dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/InstallOverlays2"
                android:id="@+id/textView9"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"
                android:paddingBottom="40dp"
                />

        </android.support.v7.widget.Toolbar>



        <ViewStub
            android:id="@+id/cab_stub"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/fabProgressCircle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:elevation="@dimen/fab_elevation"
            android:layout_margin="15dp"
            app:arcColor="@color/primary"
            app:reusable="true"
            >
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drawer_showcase"
                app:elevation="@dimen/fab_elevation"
                android:clickable="true"
                android:tint="@color/white"
                />
        </com.github.jorgecastilloprz.FABProgressCircle>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignStart="@+id/view"
            android:layout_marginBottom="4dp"
            android:scrollbars="none"
            android:id="@+id/horizontalScrollView3"
            android:layout_marginStart="32dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView2"/>

        </HorizontalScrollView>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
