<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (c) 2014 Jonas Kalderstam

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".FilePickerActivity">


    <TextView
        android:id="@+id/current_dir"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:elevation="4dp"
        android:maxLines="1"
        android:singleLine="true"
        android:scrollHorizontally="false"
        android:ellipsize="start"
        style="?android:textAppearanceMedium"
        android:background="@color/primary"
        android:text="TEST"
        android:paddingLeft="16dp"
        android:paddingRight="48dp"
        android:gravity="center_vertical" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_dir"
        android:id="@android:id/list"
        tools:listitem="@layout/filepicker_listitem_dir" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:scaleType="center"
        android:src="@drawable/ic_action_check"
        android:layout_margin="16dp"
        android:clickable="true"
        android:id="@+id/fab4"
        app:borderWidth="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/up"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_up"
        android:elevation="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

</RelativeLayout>
