<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar5"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:gravity="bottom"
        tools:context="com.sh4dow.hex_layerstheme.activities.AboutActivity"
        android:elevation="4dp"
        android:theme="@style/Base.Theme.Test">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:id="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:textSize="18dp"
        android:elevation="4dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/toolbar5"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <ScrollView
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_material_light"
    android:layout_below="@+id/toolbar5"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical">




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_material_light"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            card_view:cardBackgroundColor="@color/card_background"

            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CardView_License1"
            android:elegantTextHeight="false"
            android:elevation="5dp"
            android:background="@color/card_background"
            android:backgroundTint="@color/card_background"
            android:layout_below="@+id/tv_caption4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5.59"
                >

            <TextView
                android:textColor="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Install Plugin Overlays"
                android:id="@+id/textView52"
                android:layout_gravity="left|top"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:elevation="5dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click on one of the installed Overlays\nChoose the apps you want to have themed\nClick on the FAB to install the Overlays"
                android:id="@+id/tv_whatsNew"
                android:layout_gravity="left|top"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_color_secondary"
                android:elevation="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp" />

            </LinearLayout>
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            card_view:cardBackgroundColor="@color/card_background"

            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/CardView_License1"
            android:elegantTextHeight="false"
            android:elevation="5dp"
            android:background="@color/card_background"
            android:backgroundTint="@color/card_background"
            android:layout_below="@+id/tv_caption4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5.59"
                >

                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Install normal Overlays"
                    android:id="@+id/textView52"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:elevation="5dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click on the FAB at the right bottom of the main activity\nChoose either a zip file containig Overlays or select multiple apk files\nClick on the FAB to install the selected Overlays"
                    android:id="@+id/tv_whatsNew"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/text_color_secondary"
                    android:elevation="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            card_view:cardBackgroundColor="@color/card_background"

            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/CardView_License1"
            android:elegantTextHeight="false"
            android:elevation="5dp"
            android:background="@color/card_background"
            android:backgroundTint="@color/card_background"
            android:layout_below="@+id/tv_caption4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5.59"
                >

                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uninstall Overlays"
                    android:id="@+id/textView52"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:elevation="5dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open the navigation drawer and select uninstall Overlays\nSelect the Overlays you want to uninstall\nClick on the FAB to uninstall the selected Overlays"
                    android:id="@+id/tv_whatsNew"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/text_color_secondary"
                    android:elevation="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            card_view:cardBackgroundColor="@color/card_background"

            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/CardView_License1"
            android:elegantTextHeight="false"
            android:elevation="5dp"
            android:background="@color/card_background"
            android:backgroundTint="@color/card_background"
            android:layout_below="@+id/tv_caption4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5.59"
                >

                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backup Overlays"
                    android:id="@+id/textView52"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:elevation="5dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open the navigation drawer and select Backup Overlays\nEnter a name for the backup"
                    android:id="@+id/tv_whatsNew"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/text_color_secondary"
                    android:elevation="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            card_view:cardBackgroundColor="@color/card_background"

            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/CardView_License1"
            android:elegantTextHeight="false"
            android:elevation="5dp"
            android:layout_marginBottom="16dp"
            android:background="@color/card_background"
            android:backgroundTint="@color/card_background"
            android:layout_below="@+id/tv_caption4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5.59"
                >

                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restore Overlays"
                    android:id="@+id/textView52"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:elevation="5dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open the navigation drawer and select Restore Overlays\nChoose the backup you want to restore\nClick on the FAB to restore the selected backup"
                    android:id="@+id/tv_whatsNew"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/text_color_secondary"
                    android:elevation="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
    </RelativeLayout>